spring.datasource.url=jdbc:oracle:thin:@10.16.1.212:1521/APSP
spring.datasource.username=MASTER
spring.datasource.password=MASTER
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
server.port=8081

jwt.secret=invensistech8520##
jwt.issuer=Apspdcl
